# Hanstuff

./: DjangoWebProject2.sln  README.md  index.html  pom.xml
DjangoWebProject2/: CustomProfile.pubxml  DjangoWebProject2.pyproj  db.sqlite3  settings.py  urls.py
HTML/: admin.html  admin.php  adminSetting.php  advanced.html  advanced.php  alphabet.html  alphabet.php  beginner.html  beginner.php  chead.php  config.php  culture.css  culture.html  culture.php  footer.php  head.php  header.php  home.css  home.html  home.php  index.html  index.php  intermediate.html  intermediate.php  lesshead.php  lessons.css  lessons.html  logout.php  nav.php  registration.html  registration.php  sessions.php  setting.php  store.html  userSetting.php
css/: culture.css  home.css  lessons.css
mysql/: hanstuff_auth_group.sql  hanstuff_auth_group_permissions.sql  hanstuff_auth_permission.sql  hanstuff_auth_user.sql  hanstuff_django_content_type.sql  hanstuff_django_migrations.sql  hanstuff_django_session.sql  hanstuff_django_site.sql  hanstuff_lessons_attachments.sql  hanstuff_lessons_header.sql  hanstuff_lessons_historyanswers.sql  hanstuff_lessons_historyheader.sql  hanstuff_lessons_historyuploads.sql  hanstuff_lessons_htmlquestions.sql  hanstuff_lessons_multichoiceanswers.sql  hanstuff_lessons_questionanswers.sql  hanstuff_lessons_videos.sql  hanstuff_profile_user.sql  hanstuff_question_type.sql  hanstuff_routines.sql  hanstuff_store_category.sql  hanstuff_store_itemcategory.sql  hanstuff_store_items.sql  hanstuff_store_purchaseheader.sql  hanstuff_store_purchaseitems.sql
src/: home.java  (+2 more)
(+1842 files in other folders)
