<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Rubik+Mono+One|Varela+Round" rel="stylesheet" />
	<title>Hanstuff</title>
	<link href="home.css" rel="stylesheet" type="text/css" /><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
	
	header {
    background-color: #38ACEC;
    margin: 0;
    font-family: 'Rubik Mono One', sans-serif;
    text-align:left;
}

.footer {
	background-color: #717070;
}

.columns {
	margin-top: 2px;
	margin-right: 0px;
	margin-bottom: 2px;
	font-family: 'Rubik Mono One', sans-serif;
	margin-left: 0px;
	text-align: center;
}
.columns p {
    font-family: 'Open Sans', sans-serif;
	padding-left: 14px;
	padding-right: 14px;
}

.secondary_header {
	overflow: auto;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #B41922;

}

.secondary_header ul li {
	margin-top: 5px;
	margin-right: 7%;
	margin-bottom: 10px;
	margin-left: 7%;
}

.secondary_header ul li {
	list-style: none;
	float: left;
	margin-right: auto;
	font-family: 'Rubik Mono One', sans-serif;
	font-weight: normal;
	color: #FFFFFF;
	letter-spacing: 1px;
	margin-left: auto;
	text-align: center;
	width: 16%;
	transition: all 0.3s linear;
}
.secondary_header ul li:hover {
	color: #E7E337;
	cursor: pointer;
}

.left_half {
	background-color: #52BAD5;
	color: #FFFFFF;
	font-family: 'Rubik Mono One', sans-serif;
	text-align: center;
}
.container .column_half.left_half h2 {
	color: #FFFFFF;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}
.right_half {
	background-color: #01B2D1;
	color: #FFFFFF;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}

.column_title {
	padding-top: 25px;
	padding-bottom: 25px;
	font-family: 'Open Sans', sans-serif;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	</style>
</head>
<body>
<header>
<div class="sidenav" id="mySidenav"><a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a> <a href="about.html">Login</a> <a href="#">Culture</a> <a href="#">Shop</a> <a href="#">Lessons</a></div>

<div id="main"><span onclick="openNav()" style="font-size:30px;cursor:pointer"><span style="color:#FFFFFF;">☰&nbsp;&nbsp;&nbsp;</span> </span><span style="font-size:22px;"><span style="color:#FFFFFF;"><span style="font-family:'Rubik Mono One'"><span style="text-align:center;">HANSTUFF</span></span></span></span></div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script></header>

<nav class="secondary_header" id="menu">
<ul>
	<li>About</li>
	<li>Beginner</li>
	<li>Intermediate</li>
	<li>Advanced</li>
	<li>Q&amp;A</li>
	<li>Login</li>
</ul>
</nav>

<section>
<img alt="" height="500" id="responsive-image" src="images/placeholder.jpg" style="width:100%" /></section>

<div class="row">
<div class="columns">
<p class="thumbnail_align"><img alt="" class="thumbnail" src="images/bkg_06.jpg" /></p>

<h3>Short Lectures</h3>

<p>Video clips/links.</p>
</div>

<div class="columns">
<p class="thumbnail_align"><img alt="" class="thumbnail" src="images/bkg_06.jpg" /></p>

<h3>GRAMMAR</h3>

<p></p>

<p>Let&#39;s learn Korean Grammar.</p>
</div>

<div class="columns">
<p class="thumbnail_align"><img alt="" class="thumbnail" src="images/bkg_06.jpg" /></p>

<h3>FUN &amp; FOOD</h3>

<p>Tourist Information</p>
</div>

<div class="columns">
<p class="thumbnail_align"><img alt="" class="thumbnail" src="images/bkg_06.jpg" /></p>

<h3>SHOPPING</h3>

<p>All your K-needs in our store.</p>
</div>
</div>

<div class="row blockDisplay">
<div class="column_half left_half">
<h2 class="column_title">  Today&#39;s Korean Expression</h2>
<p>강조하다 - (n) to emphasize.</p>
</div>

<div class="column_half right_half">
<h2 class="column_title">Today&#39;s English Expression</h2>
<p>Going overboard.</p>
</div>
</div>

<!--<div class="social">-->
<!--<p class="social_icon"><img alt="" class="thumbnail" src="images/bkg_06.jpg" width="100" /></p>-->

<!--<p class="social_icon"><img alt="" class="thumbnail" src="images/bkg_06.jpg" width="100" /></p>-->

<!--<p class="social_icon"><img alt="" class="thumbnail" src="images/bkg_06.jpg" width="100" /></p>-->

<!--<p class="social_icon"><img alt="" class="thumbnail" src="images/bkg_06.jpg" width="100" /></p>-->
<!--</div>-->

<footer class="secondary_header footer">
<div class="copyright">copyright- &#169; 2018<strong>hanstuff</strong></div>
</footer>
</body>
</html>
