<!--<?xml version='1.0' encoding='UTF-8'?>-->

<!--<faces-config xmlns="http://java.sun.com/xml/ns/javaee"-->
              <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
              <!--xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"-->
              <!--version="2.0">-->
<!--</faces-config>-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hanstuff</groupId>
    <artifactId>Hanstuff</artifactId>
    <packaging>war</packaging>
    <version>1</version>

    <dependencies>

        <dependency>
            <groupId>jersey-server</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
            <systemPath>${basedir}/lib/jersey-server-1.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javax.ws.rs.jar</systemPath>
        </dependency>
    </dependencies>
</project>
